
WP_TITLE=YassineHamdani
WP_ADMIN_USR=yahamdan
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=yassinehamdani21@gmail.com
DOMAIN_NAME=yahamdan.42.fr

WP_USR=ham1
WP_EMAIL=ham1@gamil.com
WP_PWD=123

db_name=yaha
db_user=yahamdan
db_pwd=yaha321
db_host=mariadb:3306